[SISAP]
#Não alterar
DriverName=Firebird
RoleName=
SQLDialect=3
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
DevartInterBase TransIsolation=ReadCommited
WaitOnLocks=True
Charset=WIN1252
CharLength=1
EnableBCD=True
OptimizedNumerics=True
LongStrings=True
UseQuoteChar=False
FetchAll=False
Database=
User_Name=
Password=
LOCAL=DEPEN
NOME=SISTEMA PENITENCIÁRIO DO ESTADO DE MATO GROSSO
ORGAO=GOVERNO DO ESTADO DE MATO GROSSO
DEPARTAMENTO=SECRETARIA DE ESTADO DE SEGURANÇA PUBLICA
DIRETORIA=SECRETARIA ADJUNTA DE ADMINISTRAÇÃO PENITENCIÁRIA
SKIN=skin0264.skn
Atualizar_Campos_Tabelas_Banco_Dados=N
[SIAP]
SKIN=skin0264.skn
