[SISAP]
#Não alterar
DriverName=DevartInterBase
RoleName=
SQLDialect=3
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
DevartInterBase TransIsolation=ReadCommited
WaitOnLocks=True
Charset=WIN1252
CharLength=1
EnableBCD=True
OptimizedNumerics=True
LongStrings=True
UseQuoteChar=False
FetchAll=False
Database=172.18.15.251:siapen
#Database=172.18.4.249:/Siapen/Database/SIAPEN.FDB
User_Name=SYSDBA
Password=masterkey
LOCAL=DEPEN
NOME=SISTEMA PENITENCIÁRIO DO ESTADO DE MATO GROSSO
ORGAO=GOVERNO DO ESTADO DE MATO GROSSO
DEPARTAMENTO=SECRETARIA DE ESTADO DE SEGURANÇA PUBLICA
DIRETORIA=SECRETARIA ADJUNTA DE ADMINISTRAÇÃO PENITENCIÁRIA
SKIN=skin0264.skn

[SIAP]
SKIN=skin0264.skn
